software/frontend/src/pb/controller.proto

// controller.proto
syntax = "proto3";
package controller;
option go_package = "go/controller";

message Controller {
  map <string, Locomotive> locomotives = 1;
  bool started = 2;
  bool reboot = 3;
  bool poweroff = 4;
}

message Locomotive {
  string name = 1;
  uint32 address = 2;
  uint32 speed = 3;
  Direction direction = 4;
  bool enabled = 5;
  bool fl = 6;
  bool f1 = 7;
  bool f2 = 8;
  bool f3 = 9;
  bool f4 = 10;
  bool f5 = 11;
  bool f6 = 12;
  bool f7 = 13;
  bool f8 = 14;
  bool f9 = 15;
  bool f10 = 16;
  bool f11 = 17;
  bool f12 = 18;
  bool f13 = 19;
  bool f14 = 20;
  bool f15 = 21;
  bool f16 = 22;
  bool f17 = 23;
  bool f18 = 24;
  bool f19 = 25;
  bool f20 = 26;
  bool f21 = 27;
  bool f22 = 28;
  bool f23 = 29;
  bool f24 = 30;
  bool f25 = 31;
  bool f26 = 32;
  bool f27 = 33;
  bool f28 = 34;

  enum Direction {
    Backward = 0;
    Forward = 1;
  }
}